# Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved
[payload]
datamanu = CHANGE_ME
xdatamanu = CHANGE_ME
dataaddendum = CHANGE_ME
dataaddendum2 = CHANGE_ME
dataaddendum3 = CHANGE_ME
xdataaddendum = CHANGE_ME
dataoriginal = CHANGE_ME
xdataoriginal = CHANGE_ME
vxrackdataoriginal = CHANGE_ME
vxrackdataoriginal2 = CHANGE_ME
vxrackdataoriginal3 = CHANGE_ME
vxrackdatamanu = CHANGE_ME
vxrackdataaddendum = CHANGE_ME
vxrackdataaddendum2 = CHANGE_ME
