# Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved
[payload]
sys_payload = CHANGE_ME
t1_payload = CHANGE_ME
sys_request_payload = CHANGE_ME
ccv_payload = CHANGE_ME
sys_request_payload_with_config = CHANGE_ME
invalid_json_hal = {["messageProperties":{"timestamp":"","correlationId":"collect-com-ver-abcd-abcdabcdabcd","replyTo":"hal.localhost"}]}
invalid_msg_properties_hal = {"messageProperties":{"BLAH1":"","correlationId":"collect-com-ver-abcd-abcdabcdabcd","reply":"hal.localhost"}}
sys_payload_node_exp = CHANGE_ME