test_sample.py::test_sample_read_config_file_fail = DEFECT ID: ABCD-1234^This is just a sample test desgined to fail.
test_sample.py::test_sample_parametrize_vars = DEFECT ID: ABCD-1235^This is just a sample test desgined to fail if the value is equal to 'Bad Data'
test_sample.py::test_sample_parametrize_vars = DEFECT ID: ABCD-1236^This is just a sample test desgined to skip if the value is equal to 'C'
