### Core Services ###

[core_services]
name = Core Services
description = Provides credentials for the element managers and components, as well as the configuration specifications used to describe the components in a Converged System.
yum_commands = dell-cpsd-core-services

[core_adapters]
name = Core Adapters
description = Provides adapters for communications with the hardware, includes adapters to third party M&O software
yum_commands = dell-cpsd-core-adapters

### PAQX ###

[call_home]
name = Call Home
description = 
yum_commands = dell-cpsd-callhome-services

[common_ui]
name = Common UI
description = 
yum_commands = dell-cpsd-common-ui

[dell_node_expansion]
name = Dell Node Expansion
description = Automates the process of deploying a new node that has already been installed in a Converged System to expand the system resources.
yum_commands = cpsd-node-expansion-services, cpsd-node-discovery-service, cpsd-node-expansion-ui, cpsd-node-expansion-ui

[fru]
name = FRU
description = Automates the process of replacing a node in a Converged System.
yum_commands = fru-paqx

[log_collection]
name = Log Collection
description = 
yum_commands = logcollection-install

[rcm_fitness]
name = RCM Fitness
description = Automates the process of finding and installing the latest RCM updates.
yum_commands = dell-rcm-fitness, rcm-fitness-client, rcm-fitness-ui, esrs-service, rcm-fitness-ui

[sample_paqx]
name = Sample PAQX
description = 
yum_commands = sample-paqx

# lookup:core_services,lookup:core_adapters,lookup:call_home,lookup:common_ui,lookup:dell_node_expansion,lookup:log_collection,lookup:rcm_fitness,lookup:sample_paqx